general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "ethernet enp4s0"
order += "ethernet enp0s25"
order += "time"

disk "/" {
    format = "Root: %avail GB (%free)"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
    format = "RAM: %used"
    threshold_degraded = "1G"
}

ethernet enp4s0 {
    format_up = "E0: %ip (%speed)"
    format_down = "E0: down"
}

ethernet enp0s25 {
    format_up = "E1: %ip (%speed)"
    format_down = "E1: down"
}

time {
    format = "%I:%M %P %Y-%m-%d"
}

